/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   t.c                                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: okaname <okaname@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/03 18:18:27 by okaname           #+#    #+#             */
/*   Updated: 2025/03/03 18:58:59 by okaname          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

int	main(void)
{
	int	nPid;

	nPid = fork();
	// forkの返り値が0なら子プロセスなので、親プロセスと子プロセスで別の処理をすることができます
	if (!nPid)
	{
		printf("これは子プロセスで PIDは%d\n", getpid());
		//子プロセスはここで終了させます 子プロセスの処理終了後に必ず呼んでください
		exit(0);
	}
	else
	{
		printf("これは親プロセスで PIDは%d, 子プロセスを持ち PIDは%d\n", getpid(), nPid);
		//親は子プロセスの終了を待ちます(子プロセスがゾンビプロセス化しないように)
		//子プロセスの処理待ちをするために どこかで必ず呼んでください
		wait(0);
	}
}
